@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
}
.ulwb {
  list-style-type: none;
}

.containerwb {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.textinfo{
  color: #667c99;
}

.iconbadge{
  width: 150px;
  display: flex;
  margin: 0;
  top: 50%;
  left: 50%;
  margin-bottom: 15px;
  margin-right: -50%;
}

.tagwb {
  display: inline-block;
  margin-bottom: 10px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  line-height: 20px;
  padding: 8px 13px;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #667c99;
  background: #e8ecf3;
  border: 0;
}


.backgrwb {
  background: #fcfcfc;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
  border-radius: 20px;
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatarwb {
  .Avatar {
    margin-top: 20px;
    margin-bottom: 8px;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    border: 5px white solid;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
    img {
      width: 100%;
      height: auto;
    }
  }
}
.contentwb {
  width: 100%;
  max-width: 600px;
  padding: 5px 40px;
  box-sizing: border-box;
  text-align: center;
}
